# testit-testng-connector

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/github/avpyanov/connector/allure/: AllureResultsMapper.java  AllureResultsUtils.java  AllureUtils.java
src/main/java/com/github/avpyanov/connector/allure/model/: AllureAttachment.java  AllureResultsContainer.java  AllureResultsStep.java  Link.java  Parameter.java  StatusDetails.java
src/main/java/com/github/avpyanov/connector/testit/: TestItSettings.java
src/main/java/com/github/avpyanov/connector/testng/listeners/: GetTestIdsFromTestRun.java  UploadTestResultsToTestIt.java
